MONGODB_URI = mongodb+srv://gamesphonesystem:2961FFNfZ9gMbSgh@cluster0.es3jw.mongodb.net/Live-N-Talk?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_KEY = iamdevbhatia
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = dqy6noxcs
CLOUDINARY_API_KEY = 347213484812934 
CLOUDINARY_API_SECRET = 8BUlTXSX90CkgkdXRiv8LZvkzKE